{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ES2022",
        "lib": ["ES2022", "DOM"],
    "moduleResolution": "NodeNext",
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "outDir": "./dist",
        "rootDir": "./src",
        "strict": true,
        "noImplicitOverride": true,
        "noPropertyAccessFromIndexSignature": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "resolveJsonModule": true,
        "useDefineForClassFields": false,
        "paths": {
            "@syrius/core": ["./src/public-api.ts"],
            "@syrius/core/*": ["./src/*"],
            "keycloak-js": ["./src/types/keycloak-js.d.ts"]
        }
    },
    "files": ["src/types/keycloak-js.d.ts"],
    "include": ["src/**/*.ts", "src/**/*.d.ts"],
    "exclude": ["node_modules", "dist", "**/*.spec.ts"]
}
